<?xml version="1.0" encoding="utf-8"?>
                                                    <!--  리스트뷰 아이템 클릭 후 읽기 페이지   -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.ReadOnlyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--  읽기 전용에선 달력 버튼 gone  -->
        <Button
            android:id="@+id/picker_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_gravity="left"
            android:background="@drawable/img_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--  달력 내용 출력  -->
        <TextView
            android:id="@+id/txtCalendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbrush"
            android:text="달력을 눌러서 날짜를 알려줘"
            android:textSize="30dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--  글 제목  -->
        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumsquare_round_eb"
            android:gravity="center"
            android:hint="제목"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 선긋기  -->
    <ImageView
        android:id="@+id/lineImage"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:layerType="software"
        android:src="@drawable/dotted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 갤러리 버튼 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/img_gallery" />
        <!--  선 긋기  -->
        <ImageView
            android:id="@+id/lineImage1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layerType="software"
            android:src="@drawable/dotted" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--  글 내용  -->
        <TextView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@null"
            android:fontFamily="@font/nanumsquare_round_eb"
            android:hint="뭐했는지 적어줄래?"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_emoticon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <!--  각종 이모티콘 숨기기  -->
        <LinearLayout
            android:id="@+id/basic_emoticon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_emoticon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/emotion_sad" />

            <ImageView
                android:id="@+id/iv_emoticon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/emotion_surprise" />

            <ImageView
                android:id="@+id/iv_emoticon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/emotion_love" />

            <ImageView
                android:id="@+id/iv_emoticon4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/emotion_happy" />

            <ImageView
                android:id="@+id/iv_emoticon5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/emotion_sleepy" />
        </LinearLayout>


        <!-- 기본 이모티콘 설정 -->
        <ImageView
            android:id="@+id/basic_emoticon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/basic"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 삭제 버튼 -->
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_btn_cancel"
            android:text="삭제"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <!-- 수정 버튼 -->
       <Button
            android:id="@+id/modifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_write"
            android:text="수정"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>